server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=Assessment
spring.security.user.password=Karan@123

spring.jpa.hibernate.ddl-auto=update


